vendor_name = ModelSim
source_file = 1, D:/Projects/Vano/QUARTUS/CC_L2.3/CD_8_3_PRIO.bdf
source_file = 1, D:/Projects/Vano/QUARTUS/CC_L2.3/prio.bdf
source_file = 1, D:/Projects/Vano/QUARTUS/CC_L2.3/CD_8_3.bdf
source_file = 1, D:/Projects/Vano/QUARTUS/CC_L2.3/db/CD_8_3_PRIO.cbx.xml
design_name = CD_8_3_PRIO
instance = comp, \X[3]~input\, X[3]~input, CD_8_3_PRIO, 1
instance = comp, \Q4~output\, Q4~output, CD_8_3_PRIO, 1
instance = comp, \Q2~output\, Q2~output, CD_8_3_PRIO, 1
instance = comp, \Q1~output\, Q1~output, CD_8_3_PRIO, 1
instance = comp, \X[5]~input\, X[5]~input, CD_8_3_PRIO, 1
instance = comp, \X[7]~input\, X[7]~input, CD_8_3_PRIO, 1
instance = comp, \X[4]~input\, X[4]~input, CD_8_3_PRIO, 1
instance = comp, \inst3~0\, inst3~0, CD_8_3_PRIO, 1
instance = comp, \W~input\, W~input, CD_8_3_PRIO, 1
instance = comp, \inst3~1\, inst3~1, CD_8_3_PRIO, 1
instance = comp, \X[2]~input\, X[2]~input, CD_8_3_PRIO, 1
instance = comp, \inst4~0\, inst4~0, CD_8_3_PRIO, 1
instance = comp, \X[6]~input\, X[6]~input, CD_8_3_PRIO, 1
instance = comp, \inst4~1\, inst4~1, CD_8_3_PRIO, 1
instance = comp, \inst5~0\, inst5~0, CD_8_3_PRIO, 1
instance = comp, \X[1]~input\, X[1]~input, CD_8_3_PRIO, 1
instance = comp, \inst5~1\, inst5~1, CD_8_3_PRIO, 1
instance = comp, \inst5~2\, inst5~2, CD_8_3_PRIO, 1
instance = comp, \X[0]~input\, X[0]~input, CD_8_3_PRIO, 1
